// DAZ Studio version 4.12.1.118 filetype DAZ Script

(function(){
 
  //thumbnail shown in Content Library
  var default_create_thumb=false;
  var thumbnail_size=91;

  //tooltip shown on mouse hover
  var default_create_tooltip=true;
  var tooltip_size=500;
 
  //////////////////////////////////////////////////////////////////////////////
  //is this check useful?
  if( !MainWindow )
  {
  	MessageBox.critical("No MainWindow? Exiting...", "No MainWindow", "&OK");
  	return;
  }
  
  //get all selected items
  var libraryPane = MainWindow.getPaneMgr().findPane("DzContentLibraryPane");
  if(!libraryPane) 
  {
	 MessageBox.critical("Cannot find Content Library Pane.", "No CL Pane", "&OK");
	 return;
  }
  
  var assets = libraryPane.getSelectedAssets();
  if (!assets || assets.length != 1) 
  {
     MessageBox.critical("No asset (or many) selected in the Content Library.", "Selected 1 asset", "&OK");
     return;
  }

  var dufpath = assets[0].getAsLocalFile();
  if (!dufpath.endsWith(".duf"))
  {
     MessageBox.critical("Only .duf files are supported", "Selected a .duf file", "&OK");
     return;
  }

  	
  // Get image from active viewport
  var img = MainWindow.getViewportMgr().getActiveViewport()
                      .get3DViewport().captureImage();

  var w=img.width;
  var h=img.height;
  var croppedImg=Image();
  if(w>h)
    croppedImg=img.copy((w-h)/2,0,h,h);
  else
    croppedImg=img.copy(0,(h-w)/2,w,w);

  var thumbImg=croppedImg.smoothScale(thumbnail_size,thumbnail_size);
  var tooltipImg=croppedImg.smoothScale(tooltip_size,tooltip_size);
	
  var select=showDlg(thumbImg,tooltipImg, default_create_thumb, default_create_tooltip);
  debug ("sel"+select);

	
return;	
    img.save("c:\\tmp\\img1.jpg");
    croppedImg.save("c:\\tmp\\imgCrop.jpg");
    thumbImg.save("c:\\tmp\\imgThumb.jpg"); 
    if(create_tooltip)
	    tooltipImg.save("c:\\tmp\\imgTooltip.jpg"); 
    
  //Show dialog, return:
  //0 - do nothing
  //1 - do thumb
  //2 - do tooltip
  //3 - do both
  function showDlg( thumb_img, tooltip_img, default_thumb, default_tooltip )
  {
	// Create a basic dialog
	var wDlg = new DzBasicDialog();
	// Get the wrapped widget for the dialog
	var oDlgWgt = wDlg.getWidget();
	wDlg.caption = "Make thumbnail and tooltip";
	var sKey = wDlg.caption.replace( / /g, "" ) + "Dlg";
 	oDlgWgt.objectName = sKey;
 
	// Thumb image
	var pixThumb = new Pixmap();
	pixThumb.fromImage(thumb_img);
 	var wLabelThumb = new DzLabel( wDlg );
	wLabelThumb.pixmap = pixThumb;
	wDlg.addWidget( wLabelThumb, 0, DzWidget.AlignLeft );
    // tooltip image
 	var pixTooltip = new Pixmap();
	pixTooltip.fromImage(tooltip_img);
 	var wLabelTooltip = new DzLabel( wDlg );
	wLabelTooltip.pixmap = pixTooltip;
	wDlg.addWidget( wLabelTooltip, 0, DzWidget.AlignRight );
 
	// Get the minimum size of the dialog
	var sizeHint = oDlgWgt.minimumSizeHint;
	// Set the fixed size of the dialog
	wDlg.setFixedSize( sizeHint.width, sizeHint.height );
 
	// Set the text on the accept button
	wDlg.setAcceptButtonText( "&Make now" );
 
 	var btnTooltip = new DzCheckBox( wDlg );
	btnTooltip.getWidget().objectName = "btnTooltip";
	btnTooltip.text = "Make Tooltip";
	btnTooltip.checked = default_tooltip;
	wDlg.addButton( btnTooltip );
	
 	var btnThumb = new DzCheckBox( wDlg );
	btnThumb.getWidget().objectName = "btnThumb";
	btnThumb.text = "Make Thumb";
	btnThumb.checked = default_thumb;
	wDlg.addButton( btnThumb );
	
	// Display the dialog
	var dlgres = wDlg.exec();
	debug ("thumb:"+wDlg.findChildOfWidget("btnThumb").checked);
	debug ("toolt:"+wDlg.findChildOfWidget("btnTooltip").checked);
	if(!dlgres)
		return 0;
	var select=0;
	if(wDlg.findChildOfWidget("btnThumb").checked)
	  select+=1;
	if(wDlg.findChildOfWidget("btnTooltip").checked)
	  select+=2;
	return select;
  }
  
})();